apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: inner-loop-demo
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: inner-loop-demo
spec:
  source:
    git:
      url: https://github.com/Mpluya/inner-loop-demo
      ref:
        branch: main